{
  "name": "BookCat",
  "short_name": "BookCat",
  "description": "Your personal book tracking and discovery app",
  "background_color": "#0f0e0e",
  "theme_color": "#4a51f6",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}