{
    "name": "bookcat-monorepo",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "prettier": "latest",
        "turbo": "latest"
    },
    "packageManager": "npm@10.0.0",
    "dependencies": {
        "framer-motion": "^12.34.2"
    }
}
